@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
  --primary-color: #34495e;
  --secondary-color: #1abc9c;
  --accent-color: #e67e22;
  --text-dark: #2c3e50;
  --text-light: #ecf0f1;

  --primary-font: Arial, Helvetica, sans-serif;
  --secondary-font: "Mooli", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--primary-font);
  font-size: 1.2em;
  background-color: var(--text-light);
  color: var(--text-dark);
  line-height: 1.6;
}

header {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 1em;
  text-align: center;
}

header h1 {
  font-family: var(--secondary-font);
  font-size: 2em;
}

#menu {
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 1em;
  margin-top: 0.5em;
  cursor: pointer;
}

nav ul {
  list-style: none;
  padding: 0;
  margin-top: 0.5em;
}

nav li {
  margin: 0.3em 0;
}

nav a {
  color: var(--accent-color);
  text-decoration: none;
}

main {
  padding: 1em;
  text-align: center;
}

main h2 {
  font-family: var(--secondary-font);
  font-weight: bold;
  margin-bottom: 1em;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  justify-items: center;
}

figure {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  width: 250px;
  height: 250px;
  overflow: hidden;
  background-color: white;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer {
  background-color: var(--primary-color);
  color: var(--text-light);
  text-align: center;
  padding: 1em;
  font-size: 0.9em;
  margin-top: 2em;
}

/* Medium Screen - 2 columns */
@media (min-width: 700px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large Screen - 3 columns & horizontal nav */
@media (min-width: 1000px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: left;
    padding: 1em 2em;
  }

  header h1 {
    margin-bottom: 0;
  }

  nav ul {
    display: flex;
    gap: 2em;
    margin-top: 0;
  }

  nav li {
    margin: 0;
  }

  #menu {
    display: none;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

.hide {
  display: none;
}

dialog.image-viewer {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* dark transparent background */
  border: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  padding: 0;
}

dialog.image-viewer img {
  display: block;
  margin: 20vh auto;
  width: 90%;
  max-height: 100%;
  object-fit: contain;
}

.close-viewer {
  position: absolute;
  top: 20vh;
  right: 1rem;
  font-size: 1.2rem;
  background: white;
  border: 1px solid black;
  border-radius: 4px;
  cursor: pointer;
}
